#[Start]
#@Author Thammaiah 


#Added By Thammaiah
#Dispatch Serial Number Webservices Query

IMEI.validateSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_imei WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=?  and PROGRAMMING_FACILITY=? LIMIT 1
IMEI.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_imei WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=?  and PROGRAMMING_FACILITY=? LIMIT 1
IMEI.updateDispatchStatus=UPDATE upd.upd_pcba_pgm_imei SET DISPATCH_DATE=NOW(),DISPATCH_STATUS=?,RSD_ID=?,MASC_ID=?,CLIENT_REQUEST_DATETIME=NOW(),LAST_MOD_BY=?,LAST_MOD_DATETIME=NOW() WHERE SERIAL_NO=?
IMEI.insertSNDeatail=INSERT INTO upd.upd_warranty_info (SERIAL_NO,CREATED_BY,CREATED_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,status_code) VALUES (?,?,NOW(),?,NOW(),concat('VOI   ','     ',now()))
IMEI.selectDispatchDate=SELECT DISPATCH_DATE FROM upd.upd_pcba_pgm_imei WHERE SERIAL_NO=?

MEID.validateSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_meid WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? and PROGRAMMING_FACILITY=? limit 1
#MEID.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_meid WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? limit 1
MEID.selectSerial=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID,AKEY1_TYPE,AKEY1_VALUE,AKEY2_TYPE,AKEY2_VALUE,MASTER_SUBLOCK_CODE,ONETIME_SBLOCK_CODE,REQUEST_ID FROM upd.upd_pcba_pgm_meid WHERE GPPD_ID=? and CUSTOMER=? and Build_Type=? and Dispatch_Date is null and Dispatch_Status=? and Protocol_name=? and PROGRAMMING_FACILITY=? limit 1
MEID.updateDispatchStatus=UPDATE upd.upd_pcba_pgm_meid SET DISPATCH_DATE=NOW(),DISPATCH_STATUS=?,RSD_ID=?,MASC_ID=?,CLIENT_REQUEST_DATETIME=NOW(),LAST_MOD_BY=?,LAST_MOD_DATETIME=NOW() WHERE SERIAL_NO=?
MEID.insertSNDeatail=INSERT INTO upd.upd_warranty_info (SERIAL_NO,CREATED_BY,CREATED_DATETIME,LAST_MOD_BY,LAST_MOD_DATETIME,status_code) VALUES (?,?,NOW(),?,NOW(),concat('VOI   ','     ',now()))
MEID.selectDispatchDate=SELECT DISPATCH_DATE FROM upd.upd_pcba_pgm_meid WHERE SERIAL_NO=?


IMEI.validateCustomer=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_imei WHERE CUSTOMER=?
MEID.validateCustomer=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_meid WHERE CUSTOMER=?

IMEI.validateGPPID=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_imei WHERE GPPD_ID=?
MEID.validateGPPID=SELECT SERIAL_NO,BUILD_TYPE,CUSTOMER,GPPD_ID FROM upd.upd_pcba_pgm_meid WHERE GPPD_ID=?


WS.validateULMA=SELECT ulma FROM upd.upd_ulma_repos WHERE  is_dispatched=? and dispatched_datetime is null limit ?
WS.dispatchULMA=SELECT ulma FROM upd.upd_ulma_repos WHERE  is_dispatched=? and dispatched_datetime is null limit ?

R12.OlddestSNFetch = select repair.serial_no, repair.swap_ref_no, fsinfo.msn, winfo.status_code from  upd.upd_repair repair, upd.upd_warranty_info winfo , upd.upd_factory_shipment_info fsinfo where fsinfo.serial_no = winfo.serial_no  and repair.serial_no != repair.swap_ref_no  and winfo.serial_no = repair.serial_no  and fsinfo.msn like (select CONCAT(SUBSTRING(msn, 1, 10),'SCR') from upd.upd_factory_shipment_info where serial_no =?)

dbConfig = select value from upd.upd_config where key = ?


#Added by Thammaiah
WS.insertULMA=insert into upd.upd_device_config(serial_no,ulma,wlan,wlan2,wlan3,wlan4,created_by,created_datetime) values (?,?,?,?,?,?,?,now())
WS.insertGPP=insert into upd.upd_factory_shipment_info(serial_no,gpp_id,cit,created_by,created_datetime) values(?,?,?,?,now());
WS.insertLockCode=insert into upd.upd_lock_code(serial_no,created_by,created_datetime,random,zero,meid_a_key2_type,meid_a_key2,motorola_master,motorola_onetime) values(?,?,now(),?,?,?,?,?,?);
#[End]